[gd_scene load_steps=7 format=3 uid="uid://ebvprw6pexo2"]

[ext_resource type="Script" uid="uid://cd2svseh483m6" path="res://scenes/menus/intro.gd" id="1_1a7bk"]
[ext_resource type="Texture2D" uid="uid://b1iq186864mhs" path="res://assets/UI/intro_background.png" id="2_56pe6"]
[ext_resource type="Texture2D" uid="uid://dt810x6h5xdnr" path="res://assets/UI/intro_text.png" id="3_klb7a"]
[ext_resource type="LabelSettings" uid="uid://b2h5bls5s7rsg" path="res://custom_resources/MainMenuButtonLabels.tres" id="5_56pe6"]
[ext_resource type="Texture2D" uid="uid://bf1axal7v1ila" path="res://assets/UI/playbtn.png" id="5_uh46f"]
[ext_resource type="Texture2D" uid="uid://dd5cjrr17fxps" path="res://assets/UI/back.png" id="6_56pe6"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_1a7bk")

[node name="IntroGame" type="Sprite2D" parent="."]
position = Vector2(580, 325)
scale = Vector2(0.374196, 0.370895)
texture = ExtResource("2_56pe6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 29.0
offset_top = 390.0
offset_right = 1295.0
offset_bottom = 818.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_klb7a")

[node name="text_intro" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 104.0
offset_top = 98.0
offset_right = 1076.0
offset_bottom = 320.0
label_settings = ExtResource("5_56pe6")
autowrap_mode = 3

[node name="Comenzar_Game" type="TextureButton" parent="."]
offset_left = 560.0
offset_top = 524.0
offset_right = 599.0
offset_bottom = 563.0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("5_uh46f")

[node name="Retroceder_Button" type="TextureButton" parent="."]
visible = false
offset_left = 72.0
offset_top = 520.0
offset_right = 121.0
offset_bottom = 569.0
texture_normal = ExtResource("6_56pe6")

[node name="Omit_button" type="Label" parent="."]
offset_left = 1052.0
offset_top = 46.0
offset_right = 1092.0
offset_bottom = 69.0
text = "Omit"
