[gd_scene load_steps=15 format=3 uid="uid://lqqdf6iy7fnl"]

[ext_resource type="Script" uid="uid://bv5tuq3hbtquc" path="res://scripts/managers/audio_manager.gd" id="1_v6v0x"]
[ext_resource type="AudioStream" uid="uid://ca1ra5yu04e48" path="res://assets/sfx/global/sfx_click_pop.wav" id="2_5jw7j"]
[ext_resource type="AudioStream" uid="uid://112dyx2ykght" path="res://assets/sfx/music/isaacs_pastry_game.mp3" id="3_4tesi"]
[ext_resource type="AudioStream" uid="uid://ckq332fi7plra" path="res://assets/sfx/minigame/sfx_collect_item.wav" id="3_5jw7j"]
[ext_resource type="AudioStream" uid="uid://dlo8isj7b1407" path="res://assets/sfx/minigame/sfx_whisking.wav" id="4_v5v75"]
[ext_resource type="AudioStream" uid="uid://b02t4uovcl6y1" path="res://assets/sfx/minigame/sfx_recipe_good.wav" id="5_5jw7j"]
[ext_resource type="AudioStream" uid="uid://cdlxotii54yxc" path="res://assets/sfx/minigame/sfx_recipe_bad.wav" id="6_5jw7j"]
[ext_resource type="AudioStream" uid="uid://bvov78auyflrl" path="res://assets/sfx/minigame/sfx_recipe_ready.wav" id="7_qtie0"]
[ext_resource type="AudioStream" uid="uid://73u0japyeboh" path="res://assets/sfx/global/sfx_crowd_talking.ogg" id="8_buqc2"]
[ext_resource type="AudioStream" uid="uid://cl8saq1r40h0" path="res://assets/sfx/global/sfx_time_up.wav" id="8_hmi33"]
[ext_resource type="AudioStream" uid="uid://b583ahxstbohc" path="res://assets/sfx/music/isaacs_pastry_end.mp3" id="9_3uvv3"]
[ext_resource type="AudioStream" uid="uid://dwk87ojiwenrl" path="res://assets/sfx/global/sfx_game_over.wav" id="9_5jw7j"]
[ext_resource type="AudioStream" uid="uid://bfnaeyb5ppnky" path="res://assets/sfx/characters/sfx_newton_humming.ogg" id="9_k2lc1"]
[ext_resource type="AudioStream" uid="uid://bshjesh7cv1fu" path="res://assets/sfx/global/sfx_win.wav" id="10_5jw7j"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_v6v0x")

[node name="SFXClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5jw7j")
volume_db = -20.0
bus = &"SFX"

[node name="SFXCollectIngredient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5jw7j")
volume_db = -6.0
bus = &"SFX"

[node name="SFXWhisking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v5v75")
volume_db = -4.0
bus = &"SFX"

[node name="SFXRecipeGood" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5jw7j")
volume_db = -16.0
bus = &"SFX"

[node name="SFXRecipeBad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5jw7j")
volume_db = -16.0
bus = &"SFX"

[node name="SFXRecipeReady" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qtie0")
volume_db = -16.0
bus = &"SFX"

[node name="SFXCrowdTalking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_buqc2")
volume_db = -12.0
bus = &"SFX"
parameters/looping = true

[node name="SFXNewtonHumming" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_k2lc1")
bus = &"SFX"
parameters/looping = true

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4tesi")
volume_db = -12.0
bus = &"Music"
parameters/looping = true

[node name="FinalMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3uvv3")
volume_db = -9.0
bus = &"Music"
parameters/looping = true

[node name="SFXTimeUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hmi33")
volume_db = -24.0
bus = &"SFX"

[node name="SFXGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5jw7j")
volume_db = -24.0
bus = &"SFX"

[node name="SFXWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5jw7j")
volume_db = -24.0
bus = &"SFX"
