; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SandaGameJam"
run/main_scene="uid://bcx0u2eaelyr6"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalManager="*res://scripts/managers/global_manager.gd"
UILayerManager="*res://scripts/ui/UILayerManager.gd"
AudioManager="*res://scenes/AudioManager.tscn"
GameController="*res://scenes/controllers/GameController.tscn"
Talo="*res://addons/talo/talo_manager.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/talo/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
